<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>At.js</title>
        <link rel="stylesheet" href="lib/css/jquery.atwho.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
        <!--link href='http://fonts.googleapis.com/css?family=Dosis:400,700|Bubblegum+Sans|Overlock:400,900|PT+Sans:400,700|PT+Sans+Narrow:400,700|Magra|Asap:400,700|Share:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' -->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            html, body {
                background:#F9F9F9;
                padding: 0;
                margin: 0;
                font: 14px/1.6 "Lucida Grande", "Helvetica", sans-serif;
            }
            h1,h2,h3,h4 {
                font-family: 'PT Sans', sans-serif;
            }
            h1 {
                margin-top: 0;
                font-size:56px;
            }
            h2 {
                margin: 5px;
            }
            pre {
                background:white;
            }
            a {
                color: #4183C4;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .wrapper {
                width: 750px;
                padding: 20px;
                margin: 0 auto;
            }
            #preview {
                text-align: center;
            }
            header {
                margin-top:70px;
                margin-bottom: 20px;
                text-align: center;
            }
            article {
                padding: 20px 0;
            }
            textarea {
                height: 160px;
                width: 90%;
                border: 1px solid #dadada;
                border-radius: 4px;
                padding: 5px 8px;
                outline: 0 none;
            }
            footer {
                height:100px;
            }
        </style>
    </head>
    <body>
        <div class="container wrapper">
            <a id="github" href="https://github.com/ichord/At.js" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:999" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
            <header>
                <h1>At.js</h1>
            </header>
            <div id="main">
                <article>
                    <h2>What is</h2>
                    <p>At.js is what you can guess from the picture bellow.</p>
                    <p><img src="assets/demo.png" alt="at.js" /></p>
                </article>
                <article>
                    <h2>Live Demo</h2>
                    <p>Hi, type <code>@</code> for a try!</p>
                    <textarea></textarea>
                    <p>Actually it's not just a mention, there are more waiting for you! <strong>Type <code>:</code></strong> and have fun!</p>
                    <p>It is just designed to do the twitter-like mention job, however you can do whatever you want! 
                    <br/>For example, <strong>Type <code>:</code></strong> to complete <strong>emoji</strong> as I mentioned above.</p>

                    <p><strong>The only limitation is your imagination.</strong></p>
                </article>
                <article>
                    <h2>How to use</h2>
                    <p>Here is the basic usage:</p>
                    <pre>
var names = ["Jacob","Isabella","Ethan","Emma"];
var emojis = ["smile", "heart"];
$('textarea').atWho('@', {
    data: names
}).atWho(':', {
    data: emojis
});
                    </pre>
                    <p>
                    More details at 
                    <a href="https://github.com/ichord/At.js/blob/master/README.md">README</a>
                    &
                    <a href="https://github.com/ichord/At.js/wiki">Wiki</a>
                    </p>
                    <p>Check the <a href="assets/at.js">script of this demo</a> to learn how to use template.</p>
                </article>
                <article>
                    <h2>Who are using</h2>
                    <ul>
                        <li><a href="http://python-china.org">Python China</a></li>
                        <li><a href="http://ruby-china.org">Ruby China</a></li>
                    </ul>
                    <p>Find more on the <a href="https://github.com/ichord/At.js/wiki/Sites">Wiki Sites</a></p>
                    <p>And if you are using At.js , please add your site to this wiki</p>
                </article>
            </div>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript" src="lib/js/jquery.caret.js" ></script>
            <script type="text/javascript" src="lib/js/jquery.atwho.js"></script>
            <script type="text/javascript" src="assets/at.js"></script>
        </div>
        <footer></footer>
    </body>
</html>

